{
  "dependencies": {
    "AWSSDK.Core": "3.3.5",
    "AWSSDK.S3": "3.3.4",
    "PCLCrypto": "2.0.147",
    "PCLStorage": "1.0.2",
    "PInvoke.BCrypt": "0.3.2",
    "PInvoke.Kernel32": "0.3.2",
    "PInvoke.NCrypt": "0.3.2",
    "PInvoke.Windows.Core": "0.3.2",
    "Validation": "2.3.7"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}